@-moz-keyframes rotation{
  from { -moz-transform : rotate(0deg); }
  to {   -moz-transform : rotate(360deg); }
}
@-o-keyframes rotation{
  from { -o-transform : rotate(0deg); }
  to {   -o-transform : rotate(360deg); }
}
@-ms-keyframes rotation{
  from { -ms-transform : rotate(0deg); }
  to {   -ms-transform : rotate(360deg); }
}
@-webkit-keyframes rotation{
  from { -webkit-transform : rotate(0deg); }
  to {   -webkit-transform : rotate(360deg); }
}
@keyframes rotation{
  from { transform : rotate(0deg); }
  to {   transform : rotate(360deg); }
}

@-moz-keyframes flashing{
  0% { -moz-transform: scale(1,1); }
  25% { -moz-transform: scale(0.5,0.5); }
  75% { -moz-transform: scale(1.5,1.5); }
  100% { -moz-transform: scale(1,1); }
}
@-o-keyframes flashing{
  0% { -o-transform: scale(1,1); }
  25% { -o-transform: scale(0.5,0.5); }
  75% { -o-transform: scale(1.5,1.5); }
  100% { -o-transform: scale(1,1); }
}
@-ms-keyframes flashing{
  0% { -ms-transform: scale(1,1); }
  25% { -ms-transform: scale(0.5,0.5); }
  75% { -ms-transform: scale(1.5,1.5); }
  100% { -ms-transform: scale(1,1); }
}
@-webkit-keyframes flashing{
  0% { -webkit-transform: scale(1,1); }
  25% { -webkit-transform: scale(0.5,0.5); }
  75% { -webkit-transform: scale(1.5,1.5); }
  100% { -webkit-transform: scale(1,1); }
}
@keyframes flashing{
  0% { transform: scale(1,1); }
  25% { transform: scale(0.5,0.5); }
  75% { transform: scale(1.5,1.5); }
  100% { transform: scale(1,1); }
}

.animation (@name, @duration: 350ms, @delay: 0, @ease: ease, @count: 1) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -o-animation: @name @duration @delay @ease;
  animation: @name @duration @delay @ease;
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}

.animate(){
  -webkit-transition-duration: 350ms;
  -moz-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  transition-duration: 350ms;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -o-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}