@import '_mixin';

#header {
    padding: 10px;
    z-index: @z-header;
    background: @header-back;

    h1 {
        font-size: 1.5em;
        display: inline-block;
    }

    li {
        &.selected {
            color: @selected;
        }
    }
}