@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.woff?-vsde6m') format('woff'),
  url('fonts/icomoon.ttf?-vsde6m') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loader:before {
  content: "\e605";
}
.icon-result0:before {
  content: "\e602";
}
.icon-result1:before {
  content: "\e607";
}
.icon-result-1:before {
  content: "\e60e";
}
.icon-radio-unchecked:before,
.icon-radio:before {
  content: "\e60d";
}
.icon-radio-checked:before,
.selected .icon-radio:before {
  content: "\e606";
}
.icon-menu:before {
  content: "\e601";
}
.icon-computer:before {
  content: "\e603";
}
.icon-human:before {
  content: "\e604";
}
.icon-config:before {
  content: "\e600";
}
.icon-lizard:before {
  content: "\e608";
}
.icon-paper:before {
  content: "\e609";
}
.icon-rock:before {
  content: "\e60a";
}
.icon-scissor:before {
  content: "\e60b";
}
.icon-spock:before {
  content: "\e60c";
}
.icon-play:before {
  content: "\e052";
}
.icon-pause:before {
  content: "\e053";
}
.icon-stop:before {
  content: "\e054";
} 